<!DOCTYPE html> 
<html>
    <head>
        <title>
            Alcoholic Liquor Store
        </title>
        <link rel="stylesheet" type="text/css" href="styleshape.css">
    </head>
   
    <body>

        <div>

        
        <div class="main1">
        <div class="topbar">
            <ul>
                <li>CONTACT</li>
                <li>SITEMAP</li>
            </ul>
            <ul style="margin-left:60%;">
                <li>SIGN OUT</li>
                <li>A.ADMIN</li>
                <li><select name="language" id="language">
                        <option value="english">LANGUAGE ENGLISH</option>
                        <option value="china">LANGUAGE CHINA</option>
                        <option value="japan">LANGUAGE JAPAN</option>
                    </select>
                </li>
                <li><select name="currency" id="currency">
                        <option vlaue="usd">CURRENCY USD</option>
                        <option vlaue="yuan">CURRENCY YUAN</option>
                        <option value="yen">CURRENCY YEN</option>
                    </select>
                </li>
            </ul>
       </div>
       
        <div class="row">
            <div class="column" style="line-height:0.00000000001cm;">
                <p style="font-size: xx-large; font-weight: bolder; margin-top:18px;">ALCOHOLIC</p><br>
                <p style="font-size: x-small; font-weight: bolder; color: gray;">BEVERAGE STORE</p>
            </div>
            <div class="column" style="padding:10px;">
                <p> <input type="text" name="search" placeholder="search"></p>
            </div>
            <div class="column">
                <p style="font-size:x-large; font-weight:bolder; padding:1px;">Call us now: 1(234) 567-9842</p>
            </div>
        </div>

        <div class="selectbar">
            <a href="#liquor">LIQUOR</a>
            <a href="#spirits">SPIRITS</a>
            <a href="#liqueurs">LIQUEURS</a>
            <a href="#wine">WINE</a>
            <a href="#single">SINGLE-MALT-SCOTCH</a>
            <a href="#bourbon">BOURBON</a>
            <a href="#whisky">WHISKEY</a>
            <a href="#tequila">TEQUILA</a>
            <a href="#vodka">VODKA</a>
            <a href="#rum">RUM</a>
        </div>
    </div>


<div class="main2">
    <div class="main21">
        <div class="main21header">
        </div>
        <div class="main21type">
            <div class="main21type_column">
                <img src="whiskey1.jpg" alt="whiskey" width="100%" height="140px">
                <p style="text-align: center; color: white; font-weight: bolder; margin:3px; font-size: large;">WHISKEY</p>
            </div>
            <div class="main21type_column">
                <img src="tequila1.jpg" alt="whiskey" width="100%" height="140px">
                <p style="text-align: center; color: white; font-weight: bolder; margin:3px; font-size: large;">TEQUILA</p>
            </div>
            <div class="main21type_column">
                <img src="vodka1.jpg" alt="whiskey" width="100%" height="140px">
                <p style="text-align: center; color: white; font-weight: bolder; margin:3px; font-size: large;">VODKA</p>
            </div>
            <div class="main21type_column">
                <img src="wine1.jpg" alt="whiskey" width="100%" height="140px">
                <p style="text-align: center; color: white; font-weight: bolder; margin:3px; font-size: large;">WINE</p>
            </div>
        </div>
    </div>



    <div class="main22">
        <div class="main22_select">
            <a href="#newarrivals" selected>NEW ARRIVALS</a>
            <a href="#popular" >POPULAR</a>
            <a href="#bestseller">BEST SELLERS</a>
        </div>
        <div class="main22_item_row">
            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                        <p style="color:red; padding:5px 5px; margin-top: 0;">-5%</p>
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                        <p style="background-color: rgb(151, 16, 16); color:white; margin-top:3px; padding:3px 0px">Sale!</p>
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="1800tequilasilver1.jpg" alt="1800tequilasilver">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$62.69</label>
                                <label style="text-decoration: line-through;">$65.99</label>
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">1800 Tequila Silver</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
                
            </div>


            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                       
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                       
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px; margin-top: 5px;">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="beefeatergin1.jpg" alt="beefeatergin">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$58.99</label>
                                
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Beefeater Gin</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>


            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                        <p style="color:red; padding:5px 5px; margin-top: 0;">-8%</p>
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                        <p style="background-color: rgb(151, 16, 16); color:white; margin-top:3px; padding:3px 0px">Sale!</p>
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="bellchristmas1.jpg" alt="bellchristmas">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$72.67</label>
                                <label style="text-decoration: line-through;">$79.99</label>
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Bell's Christmas Decanter 1989</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>


            <div class="main22_item_column">
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                       
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                       
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px; margin-top: 5px;">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="benromach1.jpg" alt="benromach">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$87.99</label>
                                
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Benromach 30 Year Old...</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>
            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                       
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                       
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px; margin-top: 5px;">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="chateaubranaire1.jpg" alt="chateaubranaire">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$63.99</label>
                                
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Chateau Branaire Ducru 2009</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>
            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                       
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                       
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px; margin-top: 5px;">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="chateaudutariquet1.jpg" alt="chateaudutariquet">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$56.87</label>
                                
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Chateau Du Tariquet Classique</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>


        </div>
        <div  class="main22_item_row">
            <div class="main22_item_column">
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                       
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                       
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px; margin-top: 5px;">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="hennessyparadis1.jpeg" alt="hennessyparadis">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$74.99</label>
                                
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Hennessy Paradis Rare Cohnac</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>

            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                        <p style="color:red; padding:5px 5px; margin-top: 0;">-12%</p>
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                        <p style="background-color: rgb(151, 16, 16); color:white; margin-top:3px; padding:3px 0px">Sale!</p>
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="hinetriomphe1.jpg" alt="hinetriomphe">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$44.88</label>
                                <label style="text-decoration: line-through;">$51.00</label>
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Hine Triomphe Grande...</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>
            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                        <p style="color:red; padding:5px 5px; margin-top: 0;">-5%</p>
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                        <p style="background-color: rgb(151, 16, 16); color:white; margin-top:3px; padding:3px 0px">Sale!</p>
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="jackdinealoldno71.jpg" alt="jackdinealoldno7">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$50.34</label>
                                <label style="text-decoration: line-through;">$52.99</label>
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Jack Daniels Old No 7</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>
            <div class="main22_item_column">
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                        <p style="color:red; padding:5px 5px; margin-top: 0;">-13%</p>
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                        <p style="background-color: rgb(151, 16, 16); color:white; margin-top:3px; padding:3px 0px">Sale!</p>
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="martellcordon1.jpg" alt="martellcordon">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$74.81</label>
                                <label style="text-decoration: line-through;">$85.99</label>
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Martell Cordon Bleu</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>


            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                       
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                       
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px; margin-top: 5px;">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="thekrakenblack1.jpg" alt="thekrakenblack">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$69.87</label>
                                
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">The Kraken Black Spiced Rum</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>
            <div class="main22_item_column"> 
                <div class="sale_alcohol">
                    <div class="sale_alcohol_column">
                       
                    </div>
                    <div class="sale_alcohol_column">
                        
                    </div>
                    <div class="sale_alcohol_column" style="line-height: 8px; text-align: center; width:25%; float:right">
                       
                        <p style="background-color: rgba(128, 128, 128, 0.801); color:balck; z-index:2; padding:3px 1px; margin-top: 5px;">News!</p>
                    </div>
                </div>
                <div class="fig_alcohol" style="text-align: center;"> 
                    <img src="wildturkey1.jpg" alt="wildturkey">       
                </div>
                <div class="price_alcohol">
                    
                            <div style="display: inline-block;">
                                <label style="font-size: x-large; font-weight:bolder;">$73.99</label>
                                
                            </div>
                            <br>
                            <label style="font-weight: bold; opacity:0.8;">Wild Turkey Kentucky...</label>
                </div> 
                <div class="price_alcohol_footer">
                            <button type="button" name="button" value="ADD TO CARD">ADD TO CARD</button>
                </div> 
            </div>


        </div>
    </div>



    <div class="main23text">
    <div class="main23text_row">
        <div class="main23text_column">
            <p style="font-size: x-large; font-weight: bolder; margin-left: 20px; opacity:0.5;">Follow us on Facebook</p>
            <div style=" margin-left: 20px;">
            <img src="presta.png" alt="presta" width="90%" height="250px">
            </div>
        </div>  
        <div class="main23text_column">
            <div class="image">
                    <p><img src="bus11.jpg" alt="bus11"><b>Lorem ipsum dolor sit</b><br>
                    Lorem spsum dolor sit amet conse ctetur voluptate velit esse cillum dolor.</p>
                    <br>
                    <p><img src="phone1.jpg" alt="phone"><b>Excepteur sint</b><br>
                    Lorem spsum dolor sit amet conse ctetur voluptate velit esse cillum dolor.</p>
                    <br>
                    <p><img src="card.jpg" alt="card"><b>Occaecat cupidatat non</b><br>
                    Lorem spsum dolor sit amet conse ctetur voluptate velit esse cillum dolor.</p>
            </div>
        </div>
        <div class="main23text_column" style="padding-left: 20px;">
            <p style="font-size:x-large; font-weight: bolder; opacity: 0.7;">Customer Block</p>
            <p style="font-weight: bold;">Lorem ipsum dolor sit amet conse ctetu</p>
            <p style="opacity: 0.6; line-height: 0.5cm; line-height: 24px;">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, <br>
                dend do eiusmod tempor incididunt ut labore et dolore <br>
                magn aliqua. Ut enim ad minim veniam, quis nostrud <br>
                exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in <br>reprehenderit in
                coluptate velit esse cillum dolore eu fugiat nulla pariatu.
            </p>
        </div>
    </div>
    <div class="footer">
            <div class="footer_column" >
                    <p style="color: rgba(255, 255, 255, 0.5); font-size: x-large; font-weight: bolder;">ALCOHOLIC<br><small>BEVERAGE STORE</small></p>
                    <p style="color: rgba(255, 255, 255, 0.3); font-size: small;">My Companiy, 4578 Marmora Road, Glasgow D04 89GR</p>
                    <p style="color: rgba(255, 255, 255);">CALL US NOW: 1(234)567-9842</p>
                    <p style="color: rgba(255, 255, 255, 0.3); color: red; font-size: x-small;">EMAIL:<a href="info@demolik.org" style="color: red; font-size:x-small;">INFO@DEMOLINK.ORG</a></p>
            </div>
            <div class="footer_column">
                   
            </div>
            <div class="footer_column">
                <div class="grid-container">
                    <div class="item1">
                        <p><strong>INFORMATION</strong></p>
                           <div style="font-size: small; color:rgba(255, 255, 255, 0.288);line-height: 10px; "> 
                            <p>SPECIALS</p> 
                            <p>NEW PRODUCTS</p> 
                            <p>BEST SELLERS </p>
                            <p>OUR STORES</p>
                            <p>CONTACT US</p>
                            <p>PAGES CONFIGURATION</p> 
                            <p>SITEMAP</p>
                            
                        </div>
                    </div>
                    <div class="item2">
                        <p><strong>MY ACCOUNT</strong></p>
                            <div style="font-size: small; color:rgba(255, 255, 255, 0.288);line-height: 10px; "> 
                            <p>MY ORDERS</p>
                            <p>MY MERCHANDISE RETURNS</p>
                            <p>MY CREDIT SLIPS</p> 
                            <p>MY ADDRESSES</p> 
                            <p>MY PERSONAL INFO</p>
                            <p>MY VOUCHERS</p>
                            <p>SIGN OUT</p>
                            
                            </div>
                         
                    </div>
                </div>
            </div>
    </div>
    </div>


</div>
</div>

    </body>
</html>